body
  background-color: #eeeeee

header
  padding: 80px 0 30px

section
  padding: 60px 0

#contact
  background-color: white

  div
    background-color: white

.container
  background-color: #eeeeee

.bg-aigreen
  background-color: #00b258

.btn
  margin-top: 10px
  margin-bottom: 10px
  background-color: #00b258
  border: none
  color: white
  padding: 10px 14px
  font-size: 16px
  cursor: pointer

  &:hover
    background-color: #07c75d
    color: white

.btn-left
  float: left
  margin-right: 5px

.btn-full-width
  width: 80%

.box img
  max-width: 100px
  max-height: 100px
  padding: 10px
  cursor: pointer

.full-image img
  max-width: 600px
  max-height: 600px
  width: 100%
  height: 100%
  animation: ani 0.5s linear

#worksheet
  position: absolute
  top: 0px
  left: 0px
  outline: none
  cursor: crosshair

.col
  text-align: center

@keyframes ani
  0%
    opacity: 0

  100%
    opacity: 1